# us3-bigdata-adaptor

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml  release.sh
src/main/java/cn/ucloud/ufile/fs/: BufInputStream.java  Configure.java  Constants.java  MetadataService.java  UFileAsyncOutputStream.java  UFileFileChecksum.java  UFileFileStatus.java  UFileFileSystem.java  UFileFs.java  UFileInputStream.java  UFileInterceptor.java  UFileMetaStore.java  UFileOutputStream.java  UFileUtils.java
src/main/java/cn/ucloud/ufile/fs/common/: Crc32c.java  ThreadSafeSimpleDateFormat.java  VmdsAddressProvider.java  ZookeeperAddressProvider.java
src/main/java/cn/ucloud/ufile/fs/tools/: BenchMark.java  BuildHdfs.java  Http2.java
src/main/java/cn/ucloud/ufile/fs/zookeeperClient/: ZookeeperClient.java
src/main/java/cn/ucloud/us3/: ObjectListRequest.java
src/main/java/cn/ucloud/us3/fs/: US3FileSystem.java  US3Fs.java
src/main/java/cn/ucloud/us3/fs/distcp/: CopyListing.java  DistCp.java  DistCpConstants.java  DistCpInputFormat.java  DistCpMapper.java  DistCpOptionSwitch.java  DistCpOptions.java  DistCpOutputFormat.java  OptionsParser.java
src/test/java/cn/ucloud/ufile/fs/: UFileFileSystemTest.java  UFileInputStreamTest.java  UFileUtilsTest.java  UfileTest.java
src/test/java/cn/ucloud/ufile/fs/contract/: ITestUS3ContractCreate.java  ITestUS3ContractDelete.java  ITestUS3ContractGetFileStatus.java  ITestUS3ContractMkdir.java  ITestUS3ContractOpen.java  ITestUS3ContractRename.java  ITestUS3ContractRootDir.java  ITestUS3ContractSeek.java  US3Contract.java
src/test/java/org/apache/hadoop/fs/us3/: ITestUS3ContractDistCp.java
src/test/resources/: auth-keys.xml  auth-keys.xml.template  contract-test-options.xml  core-site.xml
src/test/resources/contract/: us3.xml
